@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  background:#ffecec;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.473);
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.background{
  background: url('https://imperiodasesfihas.com.br/wp-content/uploads/2017/07/banner.jpg');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(3px) black; 
  z-index:-1;
}

.header-title {
  margin-right: 20px;
}

.cart-icon {
  position: fixed;
  bottom: 80px;
  right: 20px;
  cursor: pointer;
  background-color: #212529;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

#cart-item-count {
  background-color: rgb(255, 0, 0);
  padding: 8px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -16px;
  width: 24px; 
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon i {
  font-size: 34px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px 70px 0px;
  
}
.grid{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
}

.card{
  border-radius: 10px;
  text-align: center;
  margin: 20px 0px;
  background-color: yellow;
}
.card-info{
  background-color: #212529;
  color: rgb(255, 255, 255);
  padding: 10px;
}
h1{
  padding: 10px;
}
h3{
  margin-bottom: 10px;
}
button{
  border: none;
  background-color: red;
  color: white;
  padding: 10px;
  font-size: 14pt;
  border-radius: 5px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.137);
  cursor: pointer;
}
@media screen and (max-width:1000px){
  .grid{
       display: grid;
       flex-wrap: wrap;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(6,1fr);
       gap: 10px;
  }
}
@media screen and (max-width:700px){
  body{
    background-color: white;
  }
  .header-info{
      font-size: 8pt;
      width: 100%;
      margin: 0;
      float: left;
  }
  .card{
     width: 160px;
     margin: 0;
  }
  .card img{
    width: 100%;
  }
  .card-info h1{
    font-size: 13pt;
  }
  .card-info button{
    font-size: 9pt;
  }
  .grid{
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
  }
 #cart-items span{
  font-size: 10pt;
 }
  h3 {
  padding-top: 10px;
 }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
  text-align: center;
}
.modal.active {
  display: flex;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-height: 90%;
  overflow: auto;
}

.modal-content ul {
  font-family: 'Lato', sans-serif;
  list-style: none;
  padding: 0;
}

.modal-content li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}


@media screen and (min-width: 768px) {
  .modal-content {
    max-width: 400px;
  }
}
  
.cart {
  flex: 1;
  background-color: #f2f2f2;
  padding: 1rem;
}

.cart h2 {
  margin-top: 0;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
}

.cart ul {
  list-style: none;
  padding: 0;
}
 
.add-to-cart{
  border: none;
  background-color: red;
  color: white;
  padding: 10px;
  font-size: 14pt;
  border-radius: 5px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.137);
}
.cart button {
  display: block;
  margin-top: 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}
#checkout-btn{
  background-color: red;
  color: white;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 45px;
  border-radius:5px;
}
.local-info {
  font: 1rem 'Lato', sans-serif lighter;
  display: block;
  margin-top: 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius:5px;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #000000;
  color:#ffffff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer > ul > li{
  list-style: none;
  float:left;
  text-align:center;
}
a{
  text-decoration: none;
  color:#ffffff;
  margin: 5px;
}
footer a:hover{
  text-decoration: underline;
}